#login

email_id =//input[@name="userEmailId"]
password =//input[@name="password"]
btn_signin=//button/span[text()="SIGN IN"]
btn_signUp=//button[@text="SIGN UP"]/span
txt_signIn =//p[text()="Sign In"]
txt_incorrectPassword = //div[text()="Incorrect email ID or password"]
txt_maxLoginAttempts = //div[text()="Maximum login attempts exceeded. Please try again after 1 minute(s)."]


#signUp page

txt_signUp = //p[text()="Sign Up"]
input_fullName = //input[@id="full-name"]
input_phone = //input[@id="phone"]
input_email = //input[@id="email"]
input_accountName = //input[@id="companyname"]
input_address = //input[@id="address"]
input_city = //input[@id="city"]
input_state = //input[@id="state"]
input_website = //input[@id="website"]
input_checkbox = //input[@id="accept"]
btn_signUp1 = //button[@text="Sign up"]
msg_succReg = //div[text()="Successfully Registered. Given email address will receive email once approved."]


select_registeras = //div[@id="register-as"]
option_aggregator = //li[text()="Aggregator"]

select_country = //div[@id="country"]
option_country = //li[text()="ALGERIA"]

select_timeZone = //div[@id="timezone"]
option_timeZone = //li[text()="Africa/Accra"]

#dashboard page
txt_welcome =//*[@id="root"]/div[2]/div[2]/p

#program page


#virtual power plant page


#reports page


#developer hub page

